-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2021-01-01 20:08:38 BDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE drivers CASCADE CONSTRAINTS;

DROP TABLE raceid CASCADE CONSTRAINTS;

DROP TABLE racetype CASCADE CONSTRAINTS;

DROP TABLE relation_3 CASCADE CONSTRAINTS;

DROP TABLE season CASCADE CONSTRAINTS;

DROP TABLE teams CASCADE CONSTRAINTS;

CREATE TABLE drivers (
    driverid       NUMBER(10) NOT NULL,
    drivername     VARCHAR2(30) NOT NULL,
    country        VARCHAR2(30) NOT NULL,
    dateofbirth    INTERVAL DAY(9) TO SECOND(0) NOT NULL,
    driverpoints   NUMBER(3) NOT NULL,
    teamid         NUMBER(10) NOT NULL,
    teams_teamid   NUMBER(15) NOT NULL
);

ALTER TABLE drivers ADD CONSTRAINT drivers_pk PRIMARY KEY ( driverid );

CREATE TABLE raceid (
    raceid                NUMBER(15) NOT NULL,
    grandprix             VARCHAR2(30) NOT NULL,
    "Date"                INTERVAL YEAR TO MONTH NOT NULL,
    laps                  NUMBER(30),
    winner                VARCHAR2(10) NOT NULL,
    year                  INTERVAL DAY(9) TO SECOND(0),
    racetypeid            NUMBER(10) NOT NULL,
    racetype_racetypeid   NUMBER(10) NOT NULL,
    season_year           NUMBER(4) NOT NULL
);

ALTER TABLE raceid ADD CONSTRAINT raceid_pk PRIMARY KEY ( raceid );

CREATE TABLE racetype (
    racetypeid   NUMBER(10) NOT NULL,
    racetype     VARCHAR2(20) NOT NULL
);

ALTER TABLE racetype ADD CONSTRAINT racetype_pk PRIMARY KEY ( racetypeid );

CREATE TABLE relation_3 (
    drivers_driverid   NUMBER(10) NOT NULL,
    raceid_raceid      NUMBER(15) NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( drivers_driverid,
                                                                  raceid_raceid );

CREATE TABLE season (
    year NUMBER(4) NOT NULL
);

ALTER TABLE season ADD CONSTRAINT season_pk PRIMARY KEY ( year );

CREATE TABLE teams (
    teamid           NUMBER(15) NOT NULL,
    teamname         VARCHAR2(50) NOT NULL,
    base             VARCHAR2(50) NOT NULL,
    teamchief        VARCHAR2(20),
    techincalchief   VARCHAR2(10) NOT NULL,
    firstteamentry   NUMBER(4) NOT NULL,
    teampoints       NUMBER(3) NOT NULL
);

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( teamid );

ALTER TABLE drivers
    ADD CONSTRAINT drivers_teams_fk FOREIGN KEY ( teams_teamid )
        REFERENCES teams ( teamid );

ALTER TABLE raceid
    ADD CONSTRAINT raceid_racetype_fk FOREIGN KEY ( racetype_racetypeid )
        REFERENCES racetype ( racetypeid );

ALTER TABLE raceid
    ADD CONSTRAINT raceid_season_fk FOREIGN KEY ( season_year )
        REFERENCES season ( year );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_drivers_fk FOREIGN KEY ( drivers_driverid )
        REFERENCES drivers ( driverid );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_raceid_fk FOREIGN KEY ( raceid_raceid )
        REFERENCES raceid ( raceid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
